<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>



    <title>"Chill조의 팀소개 페이지"</title>
    <style>

        .bigbox {
            color: white;
            text-align: center;
            width: 1250px;
            height: 350px;

            margin: 0 auto;
            background: black;
            padding: 10px 0;
        }

        .pic {
            float: left;
            width: 200px;
            height: 200px;
            border: 5px solid white;
            margin-left: 40px;
            margin-top: 30px;
            text-align: center;
            filter: brightness(70%); border-radius: 10px;
        }

        .bigbox > img:hover {
            border: 2px solid white;
            width: 220px;
            height: 220px;

            filter: none;
        }

    </style>

</head>
<body>

<div class="bigbox">
    <h2 class="expanded">RANGERS</h2>
    <div>ASSEMBLE</div>
    <img class="pic" src="https://bbts1.azureedge.net/images/p/full/2021/10/d03088a7-1a73-44a8-aed5-b1e56da4e9e9.jpg"
         alt="red ranger">
    <img class="pic"
         src="https://cdn.shopify.com/s/files/1/0059/2602/7298/products/UL-MMPR_W3_BlueRanger_hero_2048_2048x2048_eccaac30-7b75-4f59-ad17-0929f2ec14c7.webp?v=1649188701"
         alt="blue ranger">
    <img class="pic"
         src="https://cdn.shopify.com/s/files/1/0059/2602/7298/products/UL-MMPR_W3_BlackRanger_hero_2048_2048x2048_47f8fb64-6b40-4571-ae9d-f9108e33bb84.webp?v=1649190590"
         alt="black ranger">
    <img class="pic" src="https://i.pinimg.com/originals/6b/95/6d/6b956da7f9d9a7e6f5bb058e6d51f434.jpg"
         alt="yellow ranger">
    <img class="pic" src="https://bbts1.azureedge.net/images/p/full/2022/05/651240b9-dca6-474e-8af5-b685e070963f.jpg"
         alt="pink ranger">
</div>



</body>
</html>